Query ID: 150901
Precision@5:            1.0000
Recall@5:               0.0325
F1@5:                   0.0629
Precision@10:           1.0000
Recall@10:              0.0649
F1@10:                  0.1220
Precision@20:           0.9500
Recall@20:              0.1234
F1@20:                  0.2184
Precision@50:           0.6600
Recall@50:              0.2143
F1@50:                  0.3235
Precision@100:          0.6200
Recall@100:             0.4026
F1@100:                 0.4882

Average Precision:          0.6341
R-Precision:                0.6558
nDCG:                       0.8255


