Query ID: 150903
Precision@5:            1.0000
Recall@5:               0.0137
F1@5:                   0.0271
Precision@10:           1.0000
Recall@10:              0.0275
F1@10:                  0.0535
Precision@20:           1.0000
Recall@20:              0.0549
F1@20:                  0.1042
Precision@50:           1.0000
Recall@50:              0.1374
F1@50:                  0.2415
Precision@100:          1.0000
Recall@100:             0.2747
F1@100:                 0.4310

Average Precision:          0.4767
R-Precision:                0.4780
nDCG:                       0.9109